#apiVersion: v1
#kind: ServiceAccount
#metadata:
#  creationTimestamp: 2021-05-13T22:02:39Z
#  name: default
#  namespace: default
#secrets:
#  - name: default-token-uudge
#imagePullSecrets:
#  - name: IfNotPresent